# shellcheck disable=SC2148
# Vite doesn't read env variables from wrangler.toml, so that's why we need to declare them here.
export OIDC_ISSUER="https://accounts.google.com"
export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=
export OIDC_AUTH_SECRET=
export OIDC_REDIRECT_URI="http://localhost:5173/api/auth/callback"
export OIDC_SCOPES="openid email profile"
